<!DOCTYPE html>
<html>
  <head>
    <style>
       #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>Lugar exacto de su movimiento</h3>
    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 43.2603479, lng: -2.9334110};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 32,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>

   <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB59a7__r2pk09BT76epce3pq6zZOkBq5o&callback=initMap">

	</script>
	</script>
</body>
</html>
