<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Descripcion App ">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">


    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">

    <link rel="import" href="/src/my-app/my-app.html">
    <link rel="import" href="/src/ui-login/ui-login.html">
    <link rel="import" href="/src/dm-login/dm-login.html">
    <link rel="import" href="/src/ui-account/ui-account.html">
    <link rel="import" href="/src/dm-account/dm-account.html">
    <link rel="import" href="/src/ui-movi/ui-movi.html">
    <link rel="import" href="/src/dm-movi/dm-movi.html">
    <link rel="import" href="/src/ui-register/ui-register.html">
    <link rel="import" href="/src/dm-register/dm-register.html">
    <link rel="import" href="/src/ui-altamovi/ui-altamovi.html">
    <link rel="import" href="/src/dm-altamovi/dm-altamovi.html">
  <!--  <link rel="import" href="/src/api-externa/api-externa.html"> -->


  </head>
  <body>
<!--    <h1> Soy el index </h1> -->
<!--    <emisor-evento></emisor-evento> -->
<!--    <gestor-evento></gestor-evento> -->
   <my-app></my-app>

<!--     <login-usuario></login-usuario> -->


<!--     <login-usuario></login-usuario>  -->
<!--    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/Login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/Visor/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/Cuenta/:id" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
      <app-route path="/Front" import="/src/frontproyecto-app/frontproyecto-app.html"></app-route>
      <app-route path="*" import="/src/page-notfound/page-notfound.html"></app-route>
    </app-router> -->
  </body>
</html>
